<!DOCTYPE html>
<html>
    <head>
        <title>myResource</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
<<<<<<< Updated upstream
        <!-- <script src ="components/bower_components/platform/platform.js"></script> -->
=======
<<<<<<< HEAD
        
        <script type=text/javascript src="js/displaySavedSearches.js"></script>
        <!script src ="components/bower_components/platform/platform.js"></script>
=======
        <!-- <script src ="components/bower_components/platform/platform.js"></script> -->
>>>>>>> origin/master
>>>>>>> Stashed changes
        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                         
        <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="components/bower_components/paper-button/paper-button.html">

    
        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html"> 
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <link rel = "import" href="components/bower_components/paper-ripple/paper-ripple.html">
    
        <script type="text/javascript" src="js/index.js"></script>
    
        <script type="text/javascript" src="js/bootstrap.js"></script>
    
        <script type="text/javascript" src="js/savedSearches.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <style>   
            
            
            
            html, body{
                font-family:'Roboto', sans-serif;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
              :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
            #table{
                padding: 20%;
            
            }
              #core_header_panel {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute;
                background-color: rgb(235,235,235);
              }
              #core_toolbar {
                color: rgb(255, 255, 255);
               /* background-color: #333333*/
             background-color: #009688; /*teal color */
                  
              }
              #main_section {
                height: 1000px;
                background-color: rgb(235,235,235);
                  
              }
            
            #searchBtn {
                float:right;
                color:white;
            }
            #tap {float: bottom; } 
            
             #paper_ripple {
                width: 100%;
                height: 100%;
             }
            
            #foot{
                background-color: black;
            }
            
            h2.My List {
  font-family: freight-sans-pro, sans-serif;
  font-weight: 900;
  background-color: #fff;	
  color: #202c2d;
  text-shadow:
    0 1px #808d93,
    -1px 0 #cdd2d5,
    -1px 2px #808d93,
    -2px 1px #cdd2d5,
    -2px 3px #808d93,
    -3px 2px #cdd2d5,
    -3px 4px #808d93,
    -4px 3px #cdd2d5,
    -4px 5px #808d93,
    -5px 4px #cdd2d5,
    -5px 6px #808d93,
    -6px 5px #cdd2d5,
    -6px 7px #808d93,
    -7px 6px #cdd2d5,
    -7px 8px #808d93,
    -8px 7px #cdd2d5;
  }
            
            table{
                box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;

            }
            
            #clearBtn{
                background-color: #009688;
                color:white;
            }        
            </style>
    
    <script>
        $(document).on("pagecreate", "#pageone", function(){
            $("p").on("tap", function(){
                $(this).hide();
            
            });
        
        });
    
    
    </script>

    </head>
        <body>
            
            <div data-role="page" id="pageone">
    
            <core-header-panel mode="standard" id="core_header_panel">
              <core-toolbar id="core_toolbar">
                <div id="div" flex><img src="img/informedWhite.png"></div>
                  <a href= "searchPage.html" id="searchBtn"><paper-icon-button id="searchBtn" icon="search"></paper-icon-button></a>              
              </core-toolbar>
                    
                <div class="container" id="main_section" data-role="main">
                <h2 class="">My List</h2>
                <div id="drug_t">   
                <table class="table table-striped table-bordered table-hover table-responsive" id="drug_table">
                    <tr>
                        <th>Drug Name</th>
                        <th>Action</th>
                    
                        
                    </tr>      
                    </table></div>
                    
<!--                    <a href="#" id="clear_drugs" class="btn btn-primary" >Clear all saved Drugs</a>-->
                   <a href="#" id="clear_drugs" ><paper-button id="clearBtn" raised>Clear all saved drugs</paper-button></a>
                
                </div>
           
            </core-header-panel>
            
 
            
           </div> 
            
        </body>
</html>