<!DOCTYPE html>

<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
<link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="components/bower_components/core-menu/core-menu.html">
<link rel="import" href="components/bower_components/core-item/core-item.html">
<link rel="import" href="components/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="components/bower_components/core-menu/core-submenu.html">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
<link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="components/bower_components/core-icons/core-icons.html">
<link rel="import" href="components/bower_components/paper-shadow/paper-shadow.html">


<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/infoPage.js"></script>
    <style>  
        body {
          font-family: 'Roboto',sans-serif;
        }
        
       /* core-item:hover{
              background-color: #FFC107;
        }*/ 
        
        .side_card{
            margin: 5%;
            padding: 1px 10px;
            border-radius: 5px;
            background-color: #eee;
           /* box-shadow: 5px 5px 2px #888888;*/
      
            }
        
        
        
        #field{
            font-size: 2.575em; 
            font-family: 'Roboto',sans-serif; 
            margin-bottom: 5%;
            margin-left: 0%;
            text-decoration: underline;
            float: left;
            
        }
        
        #fieldText{
            font-size: 1.175em; /* 30px/16=1.875em */
            font-family: 'Roboto',sans-serif; 
        }
        
        #sidebar {
            font-size: 1.175em; /* 30px/16=1.875em */
            font-family: 'Roboto',sans-serif;  
            margin-left: 5%;
        }
        
       #sidebar, #purpose, #effects, #active_ingred, #alt_Brand, #warning   { 
        margin-top: %;
        margin-bottom: %;
        padding-top: 20%;
           
       }
        core-header-panel {
          background: white;
        }
        core-toolbar {
          background-color: #009688;
          color:white;
        }
        #navheader {
          background-color: #00695C;
        }
        .content {
          padding: 20px;
        }
        /* drawer is always visible on a wide screen
           so menu button isn't required */
        core-drawer-panel:not([narrow]) #navicon {
          display: none;
        }
        
        .core_card {
        position: absolute;
        width: 80%;
        height: 99%;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        margin:1%;
        background-color: rgb(255, 255, 255);
        padding:5%;;
      }
        
        #home {
            
            color:white;
        }   
        
        }
    </style>
   
    
    </head>
    <body>
        <core-drawer-panel id="drawerPanel">

              <core-header-panel drawer>
                <core-toolbar id="navheader">
                  <span>Menu</span>
                </core-toolbar>
                <div id="sidebar"><core-menu>
                    <div><paper-shadow class="side_card" z="3">
                        <core-item id="purpose" label="Purpose"></core-item>
                   </paper-shadow></div>
                   
                <div><paper-shadow class="side_card" z="3">    
                  <core-item id="effects" label="Side Effects"></core-item>
                  </paper-shadow></div>
                    
                    <div><paper-shadow class="side_card" z="3">
                  <core-item id="active_ingred" label="Active Ingredients"></core-item>
                      </paper-shadow></div>
                        
                    <div><paper-shadow class="side_card" z="3">
                   <core-item id="alt_Brand" label="Other Brands"></core-item>
                    </paper-shadow></div>
                        
                <div><paper-shadow class="side_card" z="3">        
                  <core-item id="warning" label="Warning"></core-item>
                  </paper-shadow></div>
                    
                    
                </core-menu></div>
              </core-header-panel>
        <core-header-panel main>
                <core-toolbar id="mainheader">
                  <paper-icon-button
                    id="navicon" icon="menu"></paper-icon-button>
                  <span flex>Drug Information</span>
                    <a href= "index.html"><core-icon icon="home" id="home"></core-icon></a>
                </core-toolbar>
                <div class="content">
                    <core-card class="core_card" layout vertical><div id="image"><h1 id="field">Field Title</h1></div>
                    
                        <div>
            </div><div id="fieldText">
                            
                           </div>
                    
                    </core-card>
                </div>
            
        
        </core-header-panel>

        </core-drawer-panel>
        
        <script>
            document.addEventListener('polymer-ready', function() {
                  var navicon = document.getElementById('navicon');
                  var drawerPanel = document.getElementById('drawerPanel');
                drawerPanel.togglePanel();
                  navicon.addEventListener('click', function() {
                    drawerPanel.togglePanel();
              });
            });

        
        </script>
    </body>
</html>
