<!DOCTYPE html>
<html>
    <head>        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
          <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="components/bower_components/webcomponentsjs/webcomponents.js"></script>
        <!script src ="components/bower_components/platform/platform.js"></script>

        <link rel="import" href="components/bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="components/bower_components/core-header-panel/core-header-panel.html">
        <link rel="import" href="components/bower_components/core-menu/core-menu.html">
        <link rel="import" href="components/bower_components/core-item/core-item.html">
        <link rel="import" href="components/bower_components/paper-toast/paper-toast.html">
        <link rel="import" href="components/bower_components/paper-input/paper-input.html">                         
        <link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">


        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link rel = "import" href="components/bower_components/core-toolbar/core-toolbar.html">  
        
        <!script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type=text/javascript src="js/savedSearches.js"></script>
        <script type=text/javascript src="js/displaySavedSearches.js"></script>
       <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <script type="text/javascript" src="js/searchLink.js"></script>
        
        <link rel="import" href="components/bower_components/polymer/polymer.html">
        <link rel="import" href="components/bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="components/bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="components/bower_components/core-input/core-input.html">
        <!link rel="import" href="components/bower_components/paper-input/paper-input.html">
        <link rel="import" href="components/bower_components/core-collapse/core-collapse.html">

        <!link rel="import" href="components/bower_components/paper-icon-button/paper-icon-button.html">
      
        <link rel="import" href="components/bower_components/paper-fab/paper-fab.html"> 
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">


    <style>    
        
            html, body{
                font-family: 'Roboto', sans-serif;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
              :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
              }
              #core_header_panel {
                width: 100%;
                height: 100%;
                left: 0px;
                top: 0px;
                position: absolute; 
                background-color:rgb(235,235,235) ; <!-- color is for slight  margin under toolbar-->
              }
              #core_toolbar {
                color: rgb(255, 255, 255);
/*              background-color: rgb(79, 125, 201);*/
                background-color:#009688;

              }
              #section {
                height: 100%;
                background: rgb(235,235,235);
              }
            
            #searchBtn {
                float:right;
                color:white;
            }
        
            .heading {
                  background-color: white;
                  padding: 10px 15px;
                  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
                  border-top-left-radius: 2px;
                  border-top-right-radius: 2px;
                  border-bottom-right-radius: 2px;
                  border-bottom-left-radius: 2px;
                  font-size: 18px;
                  cursor: pointer;
                  -webkit-tap-highlight-color: rgba(0,0,0,0);
                   font-family: sans-serif;        
            }

            .content {
              margin-bottom: 1%;
              background-color: #F5F5F5;
              padding: 15px;
              border: 1px solid #dedede;
              border-top: none;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;
              font-family: 'Roboto',sans-serif;
              text-transform: capitalize;


            }

            #main{
                margin-right:1%;
                margin-left:1%;
                margin-top: 20px;
            }
            paper-fab {
                    position:fixed;
                    bottom:3%;
                    right: 3%;
                background-color:#FFC107;
                }

             .custom /deep/ ::-webkit-input-placeholder {
                    color: #FFECB3;                
                }
                .custom /deep/ .unfocused-underline {
                    background-color: white;
                }
                .custom /deep/ .focused-underline {
                    background-color: #FFC107;
                }
                .custom {
                    color: white;
                }

            #backBtn{
                float:left;
                color:white;
            }
        
            .carrot{
                float:right;
            }
         paper-input {
        width: 100%;
      }
    </style>
        
 
</head>
    
    <body>
        
        
       
        

        <core-header-panel mode="standard" id="core_header_panel">
            
            <core-toolbar id="core_toolbar">
                   <a href= "index.html" ><paper-icon-button icon="arrow-back" id="backBtn" flex></paper-icon-button></a>  
                   <div flex>
                         <paper-input class="custom" label="Search Medication" id="searchValue"></paper-input>               
                   </div>
            <paper-icon-button id="searchBtn" icon="search" onclick="return enableBtn()"></paper-icon-button>           
            </core-toolbar>            
            <section id="section">
                   <div id="main">
                       
<!--                       header of dropdown menu onclick will toggle the selected collapse menu-->
                        <div class="heading" onclick="document.querySelector('#collapse1').toggle();">Brand Name <core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                        
<!--                       inside collaspe for above header-->
                       <core-collapse id="collapse1">
<!--                           where the text will go, use id =brand_name in jquery section-->
                            <div class="content" id="brand_name">
                                <div></div>
                            </div>
                        </core-collapse>                 

                        <div class="heading" onclick="document.querySelector('#collapse2').toggle();">Generic Name<core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                             <core-collapse id="collapse2">
                                    <div class="content" id="generic_name">
                                      <div></div>
                                    </div>
                             </core-collapse>

                             <div class="heading" onclick="document.querySelector('#collapse3').toggle();">Purpose<core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                             <core-collapse id="collapse3">
                                    <div class="content" id="purpose">
                                      <div></div>
                                    </div>
                             </core-collapse>

                             <div class="heading" onclick="document.querySelector('#collapse4').toggle();">Side Effects<core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                             <core-collapse id="collapse4">
                                    <div class="content" id="side_effects">
                                      <div></div>
                                    </div>
                             </core-collapse>  
                       
                            <div class="heading" onclick="document.querySelector('#collapse5').toggle();">Active Ingredients<core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                             <core-collapse id="collapse5">
                                    <div class="content" id="active_ingred">
                                      <div></div>
                                    </div>
                             </core-collapse>  
                       
                            <div class="heading" onclick="document.querySelector('#collapse6').toggle();">Other Brands<core-icon icon="arrow-drop-down" class="carrot"></core-icon></div>
                             <core-collapse id="collapse6">
                                    <div class="content" id="other_brands">
                                      <div></div>
                                    </div>
                             </core-collapse> 

                       
                            
                     </div>

                </section>
           

        </core-header-panel>
       

        <div>
            <paper-fab id="saveBtn" icon="save"></paper-fab></div>
        
        
        <paper-toast id="errortoast" text="Error. Invalid Input"></paper-toast>
        
        <paper-toast id="errortoast" text="Drug not found."></paper-toast>

    </body>
</html>
